# PoC-RfcDomainException

postman/: PoC - RFC.postman_collection.json
src/: PoC-RfcDomainException.sln
src/NxtPort.Lib.ExceptionHandling/: MiddlewareExtensions.cs  NxtPort.Lib.ExceptionHandling.csproj
src/NxtPort.Lib.ExceptionHandling/InternalExtensions/: HttpContextExtensions.cs  HttpResponseExtensions.cs
src/NxtPort.Lib.Exceptions/: NxtPortException.cs  NxtPortHttpException.cs
src/PoC-RfcDomainException.ApiHost/: DependencyInjectionCollection.cs  PoC-RfcDomainException.ApiHost.csproj  Program.cs  ServiceCollectionConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PoC-RfcDomainException.ApiHost.Contract/: PoC-RfcDomainException.ApiHost.Contract.csproj
src/PoC-RfcDomainException.ApiHost.Contract/Responses/: Car.cs
src/PoC-RfcDomainException.ApiHost/Controllers/: CarsController.cs  HelloWorldsController.cs
src/PoC-RfcDomainException.ApiHost/Mappers/: CarMapper.cs
src/PoC-RfcDomainException.ApiHost/Mappers/Interfaces/: ICarMapper.cs
src/PoC-RfcDomainException.ApiHost/Models/Requests/: CreateCar.cs
src/PoC-RfcDomainException.ApiHost/Models/Requests/Validators/: CreateCarValidator.cs
src/PoC-RfcDomainException.ApiHost/Models/Responses/: Car.cs
src/PoC-RfcDomainException.ApiHost/Properties/: launchSettings.json
src/PoC-RfcDomainException.Database/: CarDbContext.cs  PoC-RfcDomainException.Database.csproj
src/PoC-RfcDomainException.Database.Contract/: PoC-RfcDomainException.Database.Contract.csproj
src/PoC-RfcDomainException.Database.Contract/Commands/: ICarCommandRepository.cs
src/PoC-RfcDomainException.Database.Contract/Models/: Car.cs
src/PoC-RfcDomainException.Database.Contract/Queries/: ICarQueryRepository.cs
src/PoC-RfcDomainException.Database/Commands/: CarCommandRepository.cs
src/PoC-RfcDomainException.Database/Configurations/: CarEntityConfig.cs
src/PoC-RfcDomainException.Database/Queries/: CarQueryRepository.cs
src/PoC-RfcDomainException.Domain/: PoC-RfcDomainException.Domain.csproj
src/PoC-RfcDomainException.Domain.Contract/: PoC-RfcDomainException.Domain.Contract.csproj
src/PoC-RfcDomainException.Domain.Contract/Exceptions/: BrandAndModelNotUniqueException.cs  CarNotFoundException.cs
src/PoC-RfcDomainException.Domain.Contract/Models/: Car.cs  CarCreation.cs
src/PoC-RfcDomainException.Domain.Contract/Services/: ICarService.cs
src/PoC-RfcDomainException.Domain/Mappers/: CarMapper.cs
src/PoC-RfcDomainException.Domain/Mappers/Interfaces/: ICarMapper.cs
src/PoC-RfcDomainException.Domain/Services/: CarService.cs
