<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NxtPort.Lib.ExceptionHandling\NxtPort.Lib.ExceptionHandling.csproj" />
    <ProjectReference Include="..\PoC-RfcDomainException.Database\PoC-RfcDomainException.Database.csproj" />
    <ProjectReference Include="..\PoC-RfcDomainException.Domain.Contract\PoC-RfcDomainException.Domain.Contract.csproj" />
    <ProjectReference Include="..\PoC-RfcDomainException.Domain\PoC-RfcDomainException.Domain.csproj" />
  </ItemGroup>

</Project>